.header {
  display               : Grid;
  grid-template-columns : 100%;
  grid-template-rows    : 215px 200px 1fr;
  grid-template-areas   : "topBar" "title" "bottomBar";
  height                : 100vh;
  position              : relative;
  background            : $color-2 url('assets/images/header/Background@2x.jpg') center 100% / cover no-repeat;

  &:after {
    content    : '';
    position   : absolute;
    left       : 0;
    top        : 0;
    width      : 100%;
    max-width  : 100vw;
    height     : 80vh;
    z-index    : 99;
    background : linear-gradient(0deg, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.68));

  }

  .topBar {
    grid-area             : topBar;
    height                : 100%;
    @include pageWidth;
    z-index               : 300;

    grid-template-columns : 0.5fr 1fr 0.5fr;
    grid-template-rows    : 100%;
    grid-template-areas   : "logo desktopMenu info";

    align-content         : center;
    justify-content       : center;

    .logo {
      display         : flex;
      flex-flow       : row nowrap;
      justify-content : start;
      align-content   : center;
      justify-items   : center;
      align-items     : center;

      img {
        width     : 100%;
        max-width : rem(211px);
        height    : auto;

      }
    }
    .menu {
      display         : flex;
      flex-flow       : row nowrap;
      align-content   : center;
      align-items     : center;
      justify-content : center;
      justify-items   : center;
    }
    .mobileMenuButton {
      display : none;
    }
    @include breakpoint(lg) {
      .mobileMenu {
        display : none;
      }
    }
  }
  .infoBox {
    grid-area : title;
    @include pageWidth;

    .claim {
      color      : $light;
      text-align : center;

    }
    .leistungen {
      ul {
        display         : flex;
        flex-flow       : row wrap;
        justify-content : center;

        li {
          font-family  : $main-font-family;
          margin-right : rem(50px);
          font-size    : rem(23px);
          color        : $light;
          font-weight  : 400;

          &:last-of-type {
            margin-right : 0;
          }
        }
      }
    }

  }
  .bottomBar {
    grid-area       : bottomBar;
    align-content   : flex-end;
    justify-content : center;
    justify-items   : center;

    .callToAction {
      height          : rem(90px);
      display         : flex;
      flex-flow       : row;
      align-content   : center;
      align-items     : center;
      justify-items   : center;
      justify-content : center;

      .phone {
        display       : flex;
        flex-flow     : row;
        align-content : center;
        font-family   : $main-font-family;
        font-size     : rem(26px);
        font-weight   : 300;
        color         : $light;
        margin-right  : rem(50px);

        span {
          margin-right : rem(20px);
        }
      }
      .anfrageSenden {
      }
    }

    @keyframes upDown {
      0% {
        transform : translateY(0);
      }
      50% {
        transform : translateY(-10px);
      }

      100% {
        transform : translateY(0);
      }
    }
    @include pageWidth;

    .scrollDown {
      font-size                 : 1.5rem;
      color                     : $light;
      animation-name            : upDown;
      animation-duration        : 3s;
      animation-iteration-count : infinite;
    }
  }
  //  @Large:  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  @include breakpoint(md) {
    .topBar {
      height     : rem(56px);
      position   : fixed;
      width      : 100vw;
      top        : 0;
      left       : 0;
      background : linear-gradient(180deg, #1a4968, #091d29);
      padding    : 0 0.5rem;

      .mobileMenuButton {
        display         : flex;
        flex-flow       : row nowrap;
        justify-content : flex-end;
        align-content   : center;
        align-items     : center;
        min-height      : 100%;
        width           : auto;
        grid-area       : mobileButton;

        span {
          color     : $light;
          font-size : 2.6rem;
        }
      }
    }
  }
}