// Global
.panel-grid {
  @include fluid(margin-bottom, $min-screen, $max-screen, 40px, 80px);
  &:first-of-type, &:last-of-type, &:only-of-type {
    margin-bottom : 0;
  }
}
//-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// welcomeBox
.welcomeBox {
  background          : url("assets/images/header/Header-Background@2x.jpg");
  background-position : center;
  @include fluid(height, $min-screen, $max-screen, 523px*0.7, 430px);
  display             : flex;
  flex-flow           : column;
  justify-content     : center;
  justify-items       : center;
  align-items         : center;
  align-content       : center;

  ul.headerList {
    display               : grid;
    grid-template-columns : repeat(3, auto);
    grid-column-gap       : 20px;
    justify-content       : center;
    justify-items         : center;
    width                 : 100%;

    li {
      margin-right    : $gap*2;
      margin-bottom   : $gap*0.3;
      text-align      : left !important;
      justify-items   : start !important;
      justify-content : start !important;
      justify-self    : start !important;

      /* @TODO: best way use mixins to set a font style for better handling in future */
      color           : $light;
      @include mainFont;
      font-size       : 17px;
      justify-content : start;

      &:last-of-type {
        margin-right : 0;
      }
    }
  }

  @include breakpoint(lg) {
    ul.headerList {
      grid-template-columns : repeat(2, auto);
    }
  }
  @include breakpoint(md) {
    ul.headerList {
      grid-template-columns : auto;
    }
  }
}
//-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// news & welcome text
#pg-8-1 {
  @include GridLayout ;

  #pgc-8-1-0 {
    display               : grid;
    grid-template-columns : 5fr 7fr;
    grid-column-gap       : 50px;
    grid-template-areas   : "news text";

    #panel-8-1-0-0 {
      grid-area : news;

      .newsBox {
        background-color : $color-1;
        padding          : 40px 28px;

        position         : relative;
        margin-top       : -50px;

        .date {
          position : absolute;
          right    : 10px;
          top      : 5px;
          @include fluid-type($min-screen, $max-screen, 12px, 14px);
        }
        .content {
          h2 {
            @include fluid(margin-bottom, $min-screen, $max-screen, 10px, 14px);
            text-align : left;
          }
        }

        * {
          color : $light;
          @include mainFont;
        }
      }
    }
    #panel-8-1-0-1 {
      grid-area : text;
      padding   : 50px 0;

      h2 {
        text-align    : left;
        margin-bottom : rem(10px);
      }
    }
  }
  @include breakpoint(md) {
    #pgc-8-1-0 {
      grid-template-columns : auto;
      grid-template-rows    : auto auto;
      grid-column-gap       : initial;
      grid-template-areas   : "news" "text";
    }
  }
}
//-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// siteFunctions
.websiteFunctions {
  @include GridLayout;

  .contentBox {
    display               : grid;
    grid-template-columns : repeat(3, auto);
    grid-column-gap       : $gap;
    grid-row-gap          : 42px;
  }
  @include breakpoint(md) {
    .contentBox {
      grid-template-columns : auto;
    }
  }
}
//-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// Seo claim box
.seoClaimerBox {
  display               : grid;
  align-content         : center;
  align-items           : center;
  grid-template-columns : 1fr $template-width*0.3 $template-width*0.7 1fr;
  grid-template-rows    : 100%;
  grid-template-areas   : ". image text .";
  @include fluid(height, $min-screen, $max-screen, 332px*0.5, 332px);

  &:before {
    content          : '';
    display          : inline-block;
    width            : 100%;
    height           : 100%;
    background-color : $color-2;
    grid-column      : 1/3;
    grid-row         : 1/3;
    @include box-shaddow-1;
  }
  &:after {
    content          : '';
    display          : inline-block;
    width            : 100%;
    height           : 100%;
    background-color : #fff;
    @include box-shaddow-1;
    grid-column      : -3/ -1;
    grid-row         : 1/3;
    z-index          : -1;
  }

  .image {
    grid-area     : image;
    padding-right : $gap;
  }
  .text {
    grid-area    : text;
    padding-left : $gap;

    h2 {
      text-align    : left;
      @include fluid-type($min-screen, $max-screen, 26px, 26px);
      margin-bottom : 5px !important;
    }
    p {
    }
  }
  //-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  @media (max-width : 1390px) {
    grid-template-columns : $gap 1fr 2fr $gap;
    .image {
      padding-right : $gap;
    }
  }
  //-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  @include breakpoint(lg) {
    grid-template-columns : 100%;
    grid-template-rows    : 0.5fr 1fr;
    grid-template-areas   : "image" "text";
    height                : auto;
    margin-top            : 1rem;

    &:before {
      content          : '';
      display          : inline-block;
      width            : 100%;
      height           : 100%;
      background-color : $color-2;
      grid-column      : 1 / 2;
      grid-row         : 1/2;
      box-shadow       : initial;
    }
    &:after {
      content          : '';
      display          : inline-block;
      width            : 100%;
      height           : 100%;
      background-color : #fff;
      @include box-shaddow-1;
      grid-column      : 1 / 2;
      grid-row         : -2 / -1;
      z-index          : -1;
    }
    .image {
      display         : flex;
      flex-flow       : row nowrap;
      justify-content : center;
      padding         : $gap;
      img {
        width      : auto;
        height     : 100%;
        max-height : 150px;
      }
    }
  }
}
//-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//Seo Section
#panel-8-4-0-0 {
  @include GridLayout;

  .siteorigin-widget-tinymce {
    display               : grid;
    grid-template-columns : 9fr 3fr;
    grid-column-gap       : $gap;
    grid-template-rows    : auto auto;
    grid-template-areas   : "title title" "text image";
    align-content         : center;
    align-items           : center;

    h2 {
      grid-area : title;
    }

    .text {
      grid-area : text;
      h3 {
        color : $color-2 !important;
      }
    }
    .image {
      grid-area       : image;
      display         : flex;
      flex-flow       : row nowrap;
      justify-content : center;

      img {
        width     : 100%;
        max-width : rem(235px);
      }
    }
    @include breakpoint(md) {
      grid-template-columns : 100%;
      grid-template-rows    : auto auto auto;
      grid-column-gap       : initial;
      grid-template-areas   : "title" "image" "text";

      .image {
        margin-bottom : $gap;
      }
    }
  }
}
//-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//Service Section
#pgc-8-5-0 {
  @include GridLayout;

  .serviceBox {
    .content {
      display               : grid;
      grid-template-columns : repeat(3, 1fr);
      grid-row-gap          : $gap;
      grid-auto-rows        : auto;
      grid-column-gap       : $gap;

      .service {
        display       : flex;
        flex-flow     : row nowrap;
        align-content : center;
        .icon {
          svg {
            width        : 100%;
            max-width    : rem(32px);
            margin-right : rem(8px);
          }
        }
      }

      //-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      @include breakpoint(lg) {
        grid-template-columns : repeat(2, 1fr);
      }
      //-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      @include breakpoint(md) {
        grid-template-columns : 100%;
      }
    }
  }
}
@keyframes animationIcon-1 {
  0% {
    transform      : scale(1);
    opacity        : 1;
    stroke-opacity : 1;
    fill-opacity   : 1;
  }

  100% {
    transform      : scale(0);
    opacity        : 0;
    stroke-opacity : 0;
    fill-opacity   : 0;
  }
}
/*Animation*/
#DesignAndCodingIcon {
  #coding {
    ///* @TODO: Place that global than other objects can use it to */
    @keyframes rotateMe {
      from {
        transform : rotate(0)
      }
      to {
        transform : rotate(360deg)
      }
    }

    animation-name: rotateMe;
    animation-iteration-count: infinite;
    animation-duration: 8s;
    transform-origin:center ;

  }
}
